spring.application.name=news-api-demo

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

news.api.key=${NEWS_API_KEY}

file.upload-dir=uploads/images/

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.try-it-out-enabled=true